# DLC_17122022

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/theLearningcLub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DLCAboutus.html  DLCPRIVACYPOLICY.html  DLCRefundPolicy.html  tnc.html
app/src/main/java/com/theLearningcLub/: Activity_Fail_Payment.java  Activity_Quiz_Main.java  Activity_Success_Payment.java  AgentDetailActivity.java  AgentEarnDetailActivity.java  AgentReportActivity.java  Application.java  BottomNavigationViewHelper.java  CertificateActivity.java  ChapterNameActivity.java  Fragment_Aboutus.java  Fragment_Privacy.java  GeneralPackagesActivity.java  GrammarPackagesActivity.java  HelpAndSupportActivity.java  HomeActivity.java  ImageConverter.java  InstallReferrerReceiver.java  LoginActivity.java  LoginOtpActivity.java  MyCartActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  MyNotificationManager.java  NoInternetActivity.java  OtpActivity.java  PackageActivity.java  PackageActivity2.java  ProfileActivity.java  QuizActivity.java  QuizResultActivity.java  RateActivity.java  ReferrerReceiver.java  ResultActivity.java  SearchActivity.java  ServerProblemActivity.java  ShareActivity.java  ShowquizResultActivity.java  SplashScreenActivity.java  TestseriesActivity.java  (+6 more)
app/src/main/java/com/theLearningcLub/Dialog/: BottomSheetDialog.java
app/src/main/java/com/theLearningcLub/Model_Class/: AdvertiseModel.java  Calendermodelclass.java  Cart_View_Model_Class.java  City_Model.java  ClassModel.java  ClassModel1.java  Contact_Sync_Model.java  EarnDetailModel.java  EventMainModelClass.java  EventSubModelClass.java  Grammar_All_Model.java  Itemsearch_Model.java  Nitification1.java  PDFModel.java  Purachase_package_Model.java  Purachase_package_free_video_Model.java  Purachase_package_video_Model.java  Review_ClassModel.java  SearchMainModelClass.java  Searchmodelclass.java  Testseriesmodel.java  UpstreamModel.java  ViewHistoryModel.java  Voca_All_Model.java
app/src/main/java/com/theLearningcLub/adapter/: AdvertiseAdapter.java  AgentDetailAdapter.java  AnswerAdapter.java  ChapterNameAdapter.java  ChaptervideoAdapter.java  ChaptervideoAdapter1.java  ChaptervideoAdapter1New.java  ChaptervideoAdapter2.java  CustomAdapter2.java  CustomListAdapter.java  GeneralAdapter.java  GeneralAdapter2.java  GrammarAdapter.java  HistoryAdapter.java  ImageSliderAdapter.java  MyCartAdapter.java  MyPackagesAdapter.java  NotificationAdapter.java  PackageVideoAdapter.java  PdfAdapter.java  QuizAdapter.java  QuizAnswerAdapter.java  QuizresultAdapter.java  RecentSearchAdapter.java  ReviewAdapter.java  TrendingAdapter.java  (+4 more)
app/src/main/res/color/: bnv_tab_item_foreground.xml  btmnavitembg.xml  colormaintext.xml  nav_item_state_list.xml
app/src/main/res/drawable/: active_dot.xml  bg_blue_report.xml  bg_btn.xml  bg_btn_agent.xml  bg_btn_agent_grey.xml  bg_btn_blue.xml  bg_btn_green.xml  bg_btn_light_blue.xml  bg_btn_light_orange_1.xml  bg_btn_orange.xml  bg_btn_orange_red.xml  bg_btn_pink.xml  bg_btn_pirple.xml  bg_btn_pirple_1.xml  bg_btn_pirple_round.xml  bg_btn_quiz_orange.xml  bg_btn_shed_blue.xml  bg_btn_shed_blue_round.xml  bg_btn_shed_green.xml  bg_edit.xml  bg_edit_gray.xml  bg_filler.xml  bg_green.xml  bg_green_circle.xml  bg_green_report.xml  bg_green_round.xml  bg_grey_search.xml  bg_orange_circle.xml  bg_pink_report.xml  bg_pirple_report.xml  bg_red_circle.xml  bg_transpernt.xml  bg_white_circle.xml  bg_white_top.xml  blue_dot.xml  bottomsheet_bg.xml  circle_lock.xml  circular_progress_bar.xml  circular_progress_bar_quiz.xml  circular_shape_quiz.xml  (+87 more)
app/src/main/res/layout/: activity__fail__payment.xml  activity__success__payment.xml  activity_agent_detail.xml  activity_agent_earn_detail.xml  activity_agent_report.xml  activity_certificate.xml  activity_chapter_name.xml  activity_general_packages.xml  activity_grammar_packages.xml  activity_help_and_support.xml  activity_home.xml  activity_intro__slider_.xml  activity_login.xml  activity_my_cart.xml  activity_my_packages.xml  activity_no_internet.xml  activity_notification.xml  activity_otp.xml  activity_package.xml  activity_profile.xml  activity_quiz.xml  activity_quiz_main.xml  activity_quiz_play.xml  activity_quiz_result.xml  activity_rate.xml  activity_result.xml  activity_result_main.xml  activity_search.xml  activity_server_problem.xml  activity_share.xml  activity_showquiz_result.xml  activity_splash_screen.xml  activity_testseries.xml  activity_video.xml  activity_video_play.xml  activity_vocabulary_package.xml  activity_your_name.xml  agent_detail_layout.xml  answer_layout.xml  app_bar_layout.xml  (+51 more)
app/src/main/res/menu/: bottombar.xml  video_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/theLearningcLub/: ExampleUnitTest.java
(+72 files in other folders)
