plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.theLearningcLub"
        minSdk 20
        targetSdk 31
        versionCode 73
        versionName "1.73"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }

    dataBinding {
        android.buildFeatures.dataBinding = true
    }
}

dependencies {

    // Akshat changed here
    implementation 'com.google.android.exoplayer:exoplayer:2.18.1'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.18.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.1'

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //noinspection GradleDependency

    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //implementation 'com.android.support:appcompat-v7:22.2.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:23.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:25.0.1'
    implementation 'org.jsoup:jsoup:1.9.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:23.3.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:25.3.1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    implementation "androidx.viewpager:viewpager:1.0.0"
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

//paytm

    implementation files('libs/PGSDK_V2.1.jar')

    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'

    implementation 'com.wang.avi:library:2.1.3'

    implementation 'com.borjabravo:readmoretextview:2.1.0'

//    firebase

    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.firebase:firebase-client-android:2.3.1'
    implementation 'com.google.firebase:firebase-auth:18.1.0'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    implementation platform('com.google.firebase:firebase-bom:26.1.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-dynamic-links:16.0.1'
    implementation 'com.android.installreferrer:installreferrer:2.1'
    implementation 'com.android.support:multidex:2.0.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.android.volley:volley:1.2.0'

    implementation 'com.google.android:flexbox:1.1.0'
}
apply plugin: 'com.google.gms.google-services'