<?xml version="1.0" encoding="utf-8"?>
<layout>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ServerProblemActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_10sdp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:paddingStart="@dimen/_10sdp"
            android:visibility="gone"
            android:src="@drawable/ic_back_arrow" />


        <ImageView
            android:id="@+id/ivExit"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignParentEnd="true"
            android:paddingEnd="@dimen/_10sdp"
            android:src="@drawable/ic_incorrect" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >


        <!--   No Data found gif             -->
        <ImageView
            android:id="@+id/noDataFoundGif"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_300sdp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher"
            android:visibility="visible" />

    </LinearLayout>

<!--

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tvUserHey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hey User!"
            android:textColor="@color/black"
            android:textSize="@dimen/_22sdp"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:textStyle="bold"
            android:fontFamily="@font/googlesans_bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="We are facing some connectivity issue, In the meantime you can watch this video."
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:fontFamily="@font/niramit" />


        <RelativeLayout
            android:id="@+id/nonVideoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp" >


            <VideoView
                android:id="@+id/videoView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:layout_marginTop="@dimen/_5sdp" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:scaleType="fitXY"
                android:src="@drawable/video_overlay" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="@dimen/_20sdp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

            <ImageView
                android:id="@+id/playBtn"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:src="@drawable/ic_video_play" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Play Video"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:fontFamily="@font/niramit" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/pauseBtn"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:src="@drawable/ic_pause_video" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pause Video"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:fontFamily="@font/niramit" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/stopBtn"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:src="@drawable/ic_stop_video" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stop Video"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:fontFamily="@font/niramit" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

-->

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center|bottom"
        style="@style/CustomCardViewStyle"
        android:backgroundTint="#FAA739">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center|bottom" >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp"
                android:fontFamily="@font/niramit"
                android:paddingStart="@dimen/_15sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:text="@string/internalservererror" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/closeBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Back to Homepage"
                android:gravity="center"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                app:cornerRadius="@dimen/_15sdp" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</LinearLayout>

</layout>