<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NoInternetActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_10sdp"

        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:paddingStart="@dimen/_10sdp"
            android:visibility="gone"
            android:src="@drawable/ic_back_arrow" />


        <ImageView
            android:id="@+id/ivExit"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignParentEnd="true"
            android:paddingEnd="@dimen/_10sdp"
            android:tint="#FAA739"
            android:src="@drawable/ic_incorrect" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/noInternetGif"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:src="@mipmap/ic_launcher"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Oops, No Internet Connection"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_18sdp"
            android:paddingStart="@dimen/_24sdp"
            android:paddingEnd="@dimen/_24sdp"
            android:textStyle="bold"
            android:fontFamily="@font/niramit" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nointernetdesc"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:fontFamily="@font/niramit" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/retryBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Try Again"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:backgroundTint="#FAA739"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            app:cornerRadius="@dimen/_15sdp" />


    </LinearLayout>


</LinearLayout>