<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".YourNameActivity">

        <LinearLayout
            android:id="@+id/llYourName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_18sdp"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/googlesans_medium"
                android:text="@string/what_s_your_name"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etYourName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_your_name"
                android:drawablePadding="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_30sdp"
                android:inputType="text"
                android:drawableStart="@drawable/ic_user"
                android:background="@drawable/bg_edit"
                android:fontFamily="@font/googlesans_regular"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/color_dark_grey"
                android:textSize="@dimen/_14sdp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_40sdp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/btnNextName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:text="@string/next"
                    android:textSize="@dimen/_16sdp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/ic_login_button"
                    android:paddingBottom="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvEditNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_14sdp"
                        android:textColor="@color/color_dark_grey"
                        android:text="@string/already_have_a_account"
                        android:drawablePadding="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:fontFamily="@font/googlesans_regular"/>
                    <TextView
                        android:id="@+id/tvLoginName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_14sdp"
                        android:textColor="@color/color_app_orange"
                        android:text="@string/login"
                        android:drawablePadding="@dimen/_10sdp"
                        android:padding="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:fontFamily="@font/googlesans_bold"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llYourEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBackEmail"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/ic_back"
                android:layout_margin="@dimen/_10sdp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_18sdp"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/black"
                android:fontFamily="@font/googlesans_medium"
                android:text="@string/what_s_your_email_id"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etYourEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_your_email_id"
                android:drawablePadding="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_30sdp"
                android:inputType="textEmailAddress"
                android:drawableStart="@drawable/ic_email_1"
                android:background="@drawable/bg_edit"
                android:fontFamily="@font/googlesans_regular"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/color_dark_grey"
                android:textSize="@dimen/_14sdp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_40sdp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/btnNextEmail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:text="@string/next"
                    android:gravity="center"
                    android:paddingBottom="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/white"
                    android:background="@drawable/ic_login_button"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_14sdp"
                        android:textColor="@color/color_dark_grey"
                        android:text="@string/already_have_a_account"
                        android:drawablePadding="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:fontFamily="@font/googlesans_regular"/>
                    <TextView
                        android:id="@+id/tvLoginEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_14sdp"
                        android:textColor="@color/color_app_orange"
                        android:text="@string/login"
                        android:drawablePadding="@dimen/_10sdp"
                        android:padding="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:fontFamily="@font/googlesans_bold"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/llMobileNumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBackMobile"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/ic_back"
                android:layout_margin="@dimen/_10sdp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_30sdp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_18sdp"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/googlesans_medium"
                    android:text="@string/what_s_your_mobile_number"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/bg_edit">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/india"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:fontFamily="@font/googlesans_medium"
                        android:drawablePadding="@dimen/_10sdp"
                        android:textColor="@color/color_dark_grey_1"
                        android:textSize="@dimen/_14sdp"
                        app:drawableStartCompat="@drawable/ic_india"
                        app:drawableEndCompat="@drawable/ic_next" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_dark_grey"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_91"
                            android:fontFamily="@font/opensans_medium"
                            android:padding="@dimen/_10sdp"
                            android:textSize="@dimen/_14sdp"
                            android:textColor="@color/black"/>
                        <View
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:background="@color/color_dark_grey"/>
                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etMobileNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/enter_your_mobile_no"
                            android:background="@null"
                            android:maxLength="10"
                            android:inputType="number"
                            android:fontFamily="@font/googlesans_regular"
                            android:padding="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/color_dark_grey"
                            android:textSize="@dimen/_14sdp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_40sdp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/btnNextMobile"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:text="@string/next"
                    android:textSize="@dimen/_16sdp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/ic_login_button"
                    android:paddingBottom="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_14sdp"
                        android:textColor="@color/color_dark_grey"
                        android:text="@string/already_have_a_account"
                        android:drawablePadding="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:fontFamily="@font/googlesans_regular"/>
                    <TextView
                        android:id="@+id/tvLoginMobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_14sdp"
                        android:textColor="@color/color_app_orange"
                        android:text="@string/login"
                        android:drawablePadding="@dimen/_10sdp"
                        android:padding="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:fontFamily="@font/googlesans_bold"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/llSelectLocation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBackLocation"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/ic_back"
                android:layout_margin="@dimen/_10sdp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_18sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:textColor="@color/black"
                android:fontFamily="@font/googlesans_medium"
                android:text="@string/select_state"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edit"
                android:layout_margin="@dimen/_10sdp"
                android:padding="@dimen/_10sdp">
                <Spinner
                    android:id="@+id/sp_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/ic_dropdond_grey" />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_18sdp"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/googlesans_medium"
                android:text="@string/select_city"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edit"
                android:layout_margin="@dimen/_10sdp"
                android:padding="@dimen/_10sdp">

                <Spinner
                    android:id="@+id/sp_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null" />
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/ic_dropdond_grey"/>
            </RelativeLayout>

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/otherSchool"
                android:orientation="horizontal">
                <RadioButton android:id="@+id/_rbschool"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="School student"
                    android:checked="true"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton android:id="@+id/_rbother"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Others"
                    android:onClick="onRadioButtonClicked"/>
            </RadioGroup>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/school_lg"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_18sdp"
                    android:textColor="@color/black"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/googlesans_medium"
                    android:text="@string/select_school"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edit"
                    android:layout_margin="@dimen/_10sdp"
                    android:padding="@dimen/_10sdp">

                    <Spinner
                        android:id="@+id/sp_school"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null" />
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:src="@drawable/ic_dropdond_grey"/>
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/class_lg"
                android:visibility="gone"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_18sdp"
                    android:textColor="@color/black"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/googlesans_medium"
                    android:text="@string/selectclass"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edit"
                    android:layout_margin="@dimen/_10sdp"
                    android:padding="@dimen/_10sdp">

                    <Spinner
                        android:id="@+id/sp_class"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null" />
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:src="@drawable/ic_dropdond_grey"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_40sdp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/btnContinueLocation"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:text="Continue"
                    android:textSize="@dimen/_16sdp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/ic_login_button"
                    android:paddingBottom="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_14sdp"
                        android:textColor="@color/color_dark_grey"
                        android:text="@string/already_have_a_account"
                        android:drawablePadding="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:fontFamily="@font/googlesans_regular"/>
                    <TextView
                        android:id="@+id/tvLoginLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_14sdp"
                        android:textColor="@color/color_f69668"
                        android:text="@string/login"
                        android:drawablePadding="@dimen/_10sdp"
                        android:padding="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:fontFamily="@font/googlesans_bold"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</layout>
