<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        tools:context=".ProfileActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/civProfileImage"
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_90sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_profile_image_1" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_edit_profile" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/googlesans_bold"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_14sdp"/>

                <TextView
                    android:id="@+id/tvUserEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_dark_grey"
                    android:fontFamily="@font/googlesans_regular"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_12sdp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/first_name"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/color_dark_grey"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:fontFamily="@font/googlesans_regular"
                    android:textSize="@dimen/_12sdp"/>

                <EditText
                    android:id="@+id/etFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:fontFamily="@font/googlesans_regular"
                    android:hint="@string/first_name"
                    android:inputType="text"
                    android:drawableEnd="@drawable/ic_icon_user"
                    android:textColorHint="@color/color_dark_grey"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/last_name"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/color_dark_grey"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:fontFamily="@font/googlesans_regular"
                    android:textSize="@dimen/_12sdp"/>

                <EditText
                    android:id="@+id/etLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:fontFamily="@font/googlesans_regular"
                    android:hint="@string/last_name"
                    android:inputType="text"
                    android:drawableEnd="@drawable/ic_icon_user"
                    android:textColorHint="@color/color_dark_grey"
                    android:textColor="@color/black"/>

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/gender"-->
<!--                    android:layout_marginStart="@dimen/_15sdp"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:fontFamily="@font/googlesans_bold"-->
<!--                    android:gravity="center"-->
<!--                    android:textSize="@dimen/_12sdp"/>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:orientation="horizontal">-->
<!--                    <LinearLayout-->
<!--                        android:id="@+id/llFemale"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="@dimen/_20sdp"-->
<!--                        android:orientation="horizontal">-->
<!--                        <TextView-->
<!--                            android:id="@+id/tvFemale"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="@string/female"-->
<!--                            android:padding="@dimen/_10sdp"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:fontFamily="@font/googlesans_regular"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:gravity="center"-->
<!--                            android:textSize="@dimen/_14sdp"/>-->
<!--                        <androidx.appcompat.widget.AppCompatImageView-->
<!--                            android:id="@+id/ivFemaleIcon"-->
<!--                            android:layout_width="@dimen/_30sdp"-->
<!--                            android:layout_height="@dimen/_30sdp"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:src="@drawable/ic_female"/>-->
<!--                    </LinearLayout>-->
<!--                    <LinearLayout-->
<!--                        android:id="@+id/llMale"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal">-->
<!--                        <TextView-->
<!--                            android:id="@+id/tvMale"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="@string/male"-->
<!--                            android:padding="@dimen/_10sdp"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:fontFamily="@font/googlesans_regular"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:gravity="center"-->
<!--                            android:textSize="@dimen/_14sdp"/>-->
<!--                        <androidx.appcompat.widget.AppCompatImageView-->
<!--                            android:id="@+id/ivMaleIcon"-->
<!--                            android:layout_width="@dimen/_30sdp"-->
<!--                            android:layout_height="@dimen/_30sdp"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:src="@drawable/ic_grey_male"/>-->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mobile_no"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/color_dark_grey"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:fontFamily="@font/googlesans_regular"
                    android:textSize="@dimen/_12sdp"/>

                <EditText
                    android:id="@+id/etMobileNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:fontFamily="@font/googlesans_regular"
                    android:hint="@string/mobile_no"
                    android:inputType="phone"
                    android:drawableEnd="@drawable/ic_mobile_number"
                    android:textColorHint="@color/color_dark_grey"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email_address"
                    android:textColor="@color/color_dark_grey"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/googlesans_regular"
                    android:textSize="@dimen/_12sdp"/>

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:fontFamily="@font/googlesans_regular"
                    android:hint="@string/sumit_gmail_com"
                    android:drawableEnd="@drawable/ic_email"
                    android:inputType="textEmailAddress"
                    android:textColorHint="@color/color_dark_grey"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/parent_contact"
                    android:textColor="@color/color_dark_grey"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:fontFamily="@font/googlesans_regular"
                    android:textSize="@dimen/_12sdp"/>

                <EditText
                    android:id="@+id/etParentsContact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="10"
                    android:padding="@dimen/_10sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:fontFamily="@font/googlesans_regular"
                    android:hint="@string/parent_contact"
                    android:inputType="phone"
                    android:drawableEnd="@drawable/ic_parents"
                    android:textColorHint="@color/color_dark_grey"
                    android:textColor="@color/black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="@dimen/_10sdp"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp">
                            <Spinner
                                android:id="@+id/spState"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"/>

                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_dropdond_black" />
                        </RelativeLayout>
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:background="@color/black"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="@dimen/_10sdp"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp">
                            <Spinner
                                android:id="@+id/spCity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"/>
                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:src="@drawable/ic_dropdond_black"
                                android:layout_alignParentEnd="true"
                                android:layout_centerInParent="true"/>
                        </RelativeLayout>
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:background="@color/black"/>
                    </LinearLayout>


                </LinearLayout>

                <EditText
                    android:id="@+id/etAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:fontFamily="@font/googlesans_regular"
                    android:hint="@string/address"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_edit_gray"
                    android:gravity="top|start"
                    android:lines="5"
                    android:inputType="textMultiLine"
                    android:textColorHint="@color/color_dark_grey"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tvUpdateProfile"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/ic_pay_now_btn"
                    android:fontFamily="@font/googlesans_regular"
                    android:gravity="center"
                    android:paddingBottom="@dimen/_10sdp"
                    android:text="@string/update_profile"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>