<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/exo_root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/playback_icons_bg_alt"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/video_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10sp"
                android:src="@drawable/ic_arrow_back"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/videotitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="2"
                android:text="Title is showing"
                android:textColor="@color/white"
                android:textSize="18sp" />


            <ImageView
                android:id="@+id/video_playlist"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5sp"
                app:tint="@color/white"
                android:visibility="gone"
                android:src="@drawable/ic_playlist_play" />


            <ImageView
                android:id="@+id/video_more"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5sp"
                app:tint="@color/white"
                android:src="@drawable/ic_white_more" />

        </LinearLayout>

        <include layout="@layout/swipe_zoom_design" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/playback_icons_bg"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/bottom_icons">

            <TextView
                android:id="@+id/exo_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10sp"
                android:text="5555"
                android:textColor="@color/white" />


            <TextView
                android:id="@+id/exo_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10sp"
                android:text="5555"
                android:textColor="@color/white" />

            <com.google.android.exoplayer2.ui.DefaultTimeBar
                android:id="@id/exo_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/exo_duration"
                android:layout_toEndOf="@id/exo_position"
                app:played_color="@color/color_orange_1"
                app:scrubber_drawable="@drawable/scrubber" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/bottom_icons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="7">

            <ImageView
                android:id="@+id/exo_play_speed"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                app:tint="@color/white"
                android:src="@drawable/ic_speed1x" />

<!--
            <ImageView
                android:id="@+id/exo_unlock"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                app:tint="@color/white"
                android:src="@drawable/ic_round_lock_open_24" />-->

            <ImageView
                android:id="@+id/exo_rewind"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                app:tint="@color/white"
                android:src="@drawable/ic_baseline_replay_10_24" />

            <ImageView
                android:id="@+id/exo_prev"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                app:tint="@color/white"
                android:src="@drawable/ic_baseline_skip_previous_24" />

            <ImageView
                android:id="@+id/exo_play"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                app:tint="@color/white"
                android:src="@drawable/ic_baseline_play_arrow_24" />

            <ImageView
                android:id="@+id/exo_pause"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                app:tint="@color/white"
                android:src="@drawable/ic_baseline_pause_24" />

            <ImageView
                android:id="@+id/exo_next"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                app:tint="@color/white"
                android:src="@drawable/ic_round_skip_next_24" />

            <ImageView
                android:id="@+id/exo_forword"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                app:tint="@color/white"
                android:src="@drawable/ic_baseline_forward_10_24" />

            <ImageView
                android:id="@+id/exo_rotate"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:tint="@color/white"
                android:layout_weight="1"
                android:src="@drawable/fullscreen" />


        </LinearLayout>

        </LinearLayout>

    </RelativeLayout>



    <ImageView
        android:id="@+id/exo_lock"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:src="@drawable/ic_lock"
        android:layout_marginEnd="10sp"
        app:tint="@color/color_orange_1"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:scaleType="centerInside"
        android:background="@drawable/ripple_circle" />



</RelativeLayout>