<?xml version="1.0" encoding="utf-8"?>
<ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
    style="?android:attr/progressBarStyleHorizontal"
    android:layout_width="220dp"
    android:layout_height="220dp"
    android:layout_gravity="center"
    android:progressDrawable="@drawable/circular_progress_bar_quiz"
    android:layout_centerInParent="true"
    android:max="360"/>