<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/tvSelect"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text=""
    android:ems="3"
    android:maxLines="1"
    android:ellipsize="end"
    android:padding="@dimen/_5sdp"
    android:layout_margin="@dimen/_5sdp"
    android:fontFamily="@font/googlesans_regular"
    android:textColor="@color/black"
    android:textSize="@dimen/_12sdp"
    xmlns:android="http://schemas.android.com/apk/res/android" />