<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_2sdp"
        android:layout_margin="@dimen/_10sdp">
        <LinearLayout
            android:id="@+id/llSearchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPackagesName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/advanced_vacabulary_new"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                android:layout_gravity="center"
                android:fontFamily="@font/googlesans_regular"
                android:layout_marginStart="@dimen/_10sdp"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_gravity="center"
                android:tint="@color/color_orange"
                android:src="@drawable/ic_dropdond_grey"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>